\contentsline {chapter}{前言}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}數與式}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}觀念與公式}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}數系}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}絕對值運算}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}算術不等式}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}根號運算}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}例題解析}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}例題1：複數運算（計算題）}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}例題2：絕對值不等式（應用題）}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}例題3：AM-GM應用（觀念題）}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}例題4：根號化簡（計算題）}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}圖形展示}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}題庫}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}直線與圓}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}觀念與公式}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}直線方程式}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}圓方程式}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}直線與圓的關係}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}例題解析}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}例題1：直線方程式（計算題）}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}例題2：圓方程式（計算題）}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}例題3：直線與圓關係（應用題）}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}例題4：幾何技巧（觀念題）}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}圖形展示}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}題庫}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}多項式}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}觀念與公式}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}多項式定義與運算}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}餘數定理與因式分解}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}根與係數關係}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}微分與局部特徵}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}泰勒展開與廣域特徵}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}牛頓插值法}{18}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}例題解析}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}例題1：餘數定理}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}例題2：根與係數}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}例題3：泰勒展開}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}例題4：牛頓插值}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}圖形展示}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}題庫}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}數列與級數}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}觀念與公式}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}數列的基本概念}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}等差數列}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}等比數列}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}級數}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}數學歸納法}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}例題解析}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}例題1：等差數列（計算題）}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}例題2：等比數列（應用題）}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}例題3：遞推數列（觀念題）}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}例題4：數學歸納法}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}圖形展示}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}題庫}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}指數與對數}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}觀念與公式}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}指數的基本概念}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}指數函數}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}對數的基本概念}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}對數函數}{29}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}指數與對數的互逆}{29}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}例題解析}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}例題1：指數運算（計算題）}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}例題2：對數運算（計算題）}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}例題3：解方程（應用題）}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}例題4：應用問題}{30}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}圖形展示}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}題庫}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}排列組合}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}觀念與公式}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}基本概念}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}排列的應用}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}組合的應用}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}卡特蘭數}{34}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}例題解析}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}例題1：條件排列}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}例題2：分組應用}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}例題3：卡特蘭數應用}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}例題4：重複排列應用}{34}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}例題5：二項式應用}{34}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}題庫}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7}數據分析}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}觀念與公式}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}數據的表示與整理}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}中心量數}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}離散程度}{38}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}數據分佈}{39}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}雙變量數據分析}{39}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}例題解析}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}例題1：數據整理}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}例題2：中心與離散}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}例題3：相關係數}{40}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}例題4：迴歸直線}{40}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}例題5：應用題}{40}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}圖形展示}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}題庫}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}機率}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}觀念與公式}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}基本概念}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}機率的性質與運算}{43}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}條件機率}{43}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}排列組合與機率}{44}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}期望值}{44}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}例題解析}{44}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}例題1：基本機率}{44}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}例題2：互斥事件}{44}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}例題3：條件機率}{44}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}例題4：排列組合應用}{44}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}例題5：期望值}{44}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}圖形展示}{45}{section.8.3}%
\contentsline {section}{\numberline {8.4}題庫}{45}{section.8.4}%
\contentsline {chapter}{\numberline {9}三角}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}觀念與公式}{48}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}基本三角比}{48}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}正弦定理}{48}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}餘弦定理}{48}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}面積公式}{49}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}內心與外心}{49}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}例題解析}{49}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}例題1：基本三角比}{49}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}例題2：正弦定理}{49}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}例題3：餘弦定理}{49}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}例題4：面積與外心}{49}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}例題5：證明題}{49}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}圖形展示}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}題庫}{50}{section.9.4}%
\contentsline {chapter}{\numberline {10}三角函數}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}觀念與公式}{53}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}定義與基本性質}{53}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}三角函數圖形}{53}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}三角恆等式}{53}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}應用與方程}{54}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}例題解析}{54}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}例題1：基本性質}{54}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}例題2：圖形分析}{54}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}例題3：積化和差}{54}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}例題4：和差化積}{55}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}例題5：應用題}{55}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}圖形展示}{55}{section.10.3}%
\contentsline {section}{\numberline {10.4}題庫}{55}{section.10.4}%
\contentsline {chapter}{\numberline {11}平面向量}{58}{chapter.11}%
\contentsline {section}{\numberline {11.1}觀念與公式}{58}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}基本概念}{58}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}向量運算}{58}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}向量性質}{58}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}幾何應用}{59}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}例題解析}{59}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}例題1：基本運算}{59}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}例題2：內積與夾角}{59}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}例題3：平行與垂直}{59}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}例題4：幾何應用}{59}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}例題5：應用題}{59}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}圖形展示}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}題庫}{60}{section.11.4}%
\contentsline {chapter}{\numberline {12}空間向量}{63}{chapter.12}%
\contentsline {chapter}{\numberline {13}空間中平面與直線方程式}{64}{chapter.13}%
\contentsline {chapter}{\numberline {14}矩陣}{65}{chapter.14}%
\contentsline {chapter}{\numberline {15}題庫解答}{66}{chapter.15}%
\contentsline {section}{\numberline {15.1}CH1題庫解答}{66}{section.15.1}%
\contentsline {section}{\numberline {15.2}CH2題庫解答}{68}{section.15.2}%
\contentsline {section}{\numberline {15.3}CH3題庫解答}{70}{section.15.3}%
\contentsline {section}{\numberline {15.4}CH4解答}{72}{section.15.4}%
\contentsline {section}{\numberline {15.5}CH5題庫解答}{74}{section.15.5}%
\contentsline {section}{\numberline {15.6}排組題庫解答}{77}{section.15.6}%
\contentsline {section}{\numberline {15.7}數據分析題庫解答}{79}{section.15.7}%
\contentsline {section}{\numberline {15.8}機率題庫解答}{81}{section.15.8}%
\contentsline {section}{\numberline {15.9}三角比題庫解答}{83}{section.15.9}%
\contentsline {section}{\numberline {15.10}三角函數題庫解答}{85}{section.15.10}%
\contentsline {section}{\numberline {15.11}平面向量題庫解答}{87}{section.15.11}%
